{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "National-Parks-Adventure-Generator @ d61369f",
			"uri": "gitlens://d61369f/c:/Users/fgaui/adventure/National-Parks-Adventure-Generator?{\"path\":\"/c:/Users/fgaui/adventure/National-Parks-Adventure-Generator\",\"ref\":\"d61369f94018943d6abc3f94a4f7f24b2230d60c\",\"repoPath\":\"c:/Users/fgaui/adventure/National-Parks-Adventure-Generator\"}"
		}
	],
	"settings": {}
}